<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            &:has(#ctrl-lr-1:checked) > div{
                transform: translateX(1rem);
            }
            &:has(#ctrl-lr-2:checked) > div{
                transform: translateX(2rem);
            }

            &:has(#ctrl-lr-1:checked) > ul li {
                transform: translateX(0vmin);
            }
            &:has(#ctrl-lr-2:checked) > ul li {
                transform: translateX(-20vmin);
            }
            div{
                width: 50px;
                height: 50px;
                background-color: red;
            }
            ul{
                position: absolute;
                width: 30vmin;
                height: 10vmin;
                left: 20vmin;
                top: 3vmin;
                overflow: hidden;

                &::before, &::after{
                    content: "";
                    position: absolute;
                    width: 10vmin;
                    height: 10vmin;
                    background: white;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 0.5vmin white, inset 0 0 0.5vmin 1vmin #999;
                }

                &::after {
                    transform: translateX(20vmin);
                }

                li{
                    position: absolute;
                    width: calc(10vmin* 46);
                    height: 10vmin;
                    display: flex;
                    z-index: 1;
                    gap: 10vmin;
                    transform: translateX(20vmin);

                    label{
                        width: 10vmin;
                        height: 10vmin;
                        cursor: pointer;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <div></div>
        
            <input type="checkbox" id="ctrl-lr-1" hidden>
            <input type="checkbox" id="ctrl-lr-2" hidden>
            <input type="checkbox" id="ctrl-lr-3" hidden>
            <input type="checkbox" id="ctrl-lr-4" hidden>
            <input type="checkbox" id="ctrl-lr-5" hidden>
            <input type="checkbox" id="ctrl-lr-6" hidden>
            <input type="checkbox" id="ctrl-lr-7" hidden>
            <input type="checkbox" id="ctrl-lr-8" hidden>
            <input type="checkbox" id="ctrl-lr-9" hidden>
            <input type="checkbox" id="ctrl-lr-10" hidden>
        
            <input type="checkbox" id="ctrl-tb-1" hidden>
            <input type="checkbox" id="ctrl-tb-2" hidden>
            <input type="checkbox" id="ctrl-tb-3" hidden>
            <input type="checkbox" id="ctrl-tb-4" hidden>
            <input type="checkbox" id="ctrl-tb-5" hidden>
            <input type="checkbox" id="ctrl-tb-6" hidden>
            <input type="checkbox" id="ctrl-tb-7" hidden>
            <input type="checkbox" id="ctrl-tb-8" hidden>
            <input type="checkbox" id="ctrl-tb-9" hidden>
            <input type="checkbox" id="ctrl-tb-10" hidden>
        
        
          <ul>
          <li>
                <label for="ctrl-lr-1"></label>
                <label for="ctrl-lr-2"></label>
                <label for="ctrl-lr-3"></label>
                <label for="ctrl-lr-4"></label>
                <label for="ctrl-lr-5"></label>
                <label for="ctrl-lr-6"></label>
                <label for="ctrl-lr-7"></label>
                <label for="ctrl-lr-8"></label>
                <label for="ctrl-lr-9"></label>
                <label for="ctrl-lr-10"></label>
              </li>  
          </ul>
        
      </header>
    
</body>
</html>